// const {detail,id} = require('./bannerdetails')
let detail = {}
let data = [
  {"id":1,"picUrl":"http://localhost:3000/image/banner/1.jpg","title":"美女"},
  {"id":2,"picUrl":"http://localhost:3000/image/banner/2.jpg","title":"美景"},
  {"id":3,"picUrl":"http://localhost:3000/image/banner/3.jpg","title":"星空"},
  {"id":4,"picUrl":"http://localhost:3000/image/banner/4.jpg","title":"风景"}
]

data.forEach((item,index) => {
  switch(item.id){
    case 1:
      detail = {
        des:"2018年是“一带一路”国际合作高峰论坛举办一周年。2017年5月，论坛在北京的成功举办标志着共建“一带一路”倡议已经进入从理念到行动、从规划到实施的新阶段。“一带一路”倡议提出五年来，中国企业陆续走向海外，拓展国际市场，主持或承建了一大批基础设施项目。肯尼亚蒙内铁路、希腊比雷埃夫斯港、中巴经济走廊“两大”公路……这些项目都已有序推进或投入运营。如今，在“一带一路”沿线的“百花园”中，大批铁路、公路、港口、大桥和工业园区等基础设施项目都已破土动工，它们用中国智慧浇灌，绽放出鲜艳的花朵，焕发出勃勃生机，为改善沿线国家基础设施条件、带动当地经济社会发展发挥了积极作用。这是2017年7月6日俯拍的马尔代夫中马友谊大桥建设现场。中马友谊大桥于2016年初正式动工，是中马共建“一带一路”的重要合作项目。作为马尔代夫有史以来第一座大桥，同时也是印度洋上第一座跨海大桥，中马友谊大桥连通马尔代夫首都马累和机场岛，由桥梁、填海路堤及道路等组成，使用寿命100年。",
        picUrl:"http://47.96.29.109/vueProject/image/banner/banner1jpg",
        source:"新华网",
        title:"“一带一路”工程项目盘点"
      }
      console.log(1)
      break;
    case 2:
      detail = {
        des:"2018年是“一带一路”国际合作高峰论坛举办一周年。2017年5月，论坛在北京的成功举办标志着共建“一带一路”倡议已经进入从理念到行动、从规划到实施的新阶段。“一带一路”倡议提出五年来，中国企业陆续走向海外，拓展国际市场，主持或承建了一大批基础设施项目。肯尼亚蒙内铁路、希腊比雷埃夫斯港、中巴经济走廊“两大”公路……这些项目都已有序推进或投入运营。如今，在“一带一路”沿线的“百花园”中，大批铁路、公路、港口、大桥和工业园区等基础设施项目都已破土动工，它们用中国智慧浇灌，绽放出鲜艳的花朵，焕发出勃勃生机，为改善沿线国家基础设施条件、带动当地经济社会发展发挥了积极作用。这是2017年7月6日俯拍的马尔代夫中马友谊大桥建设现场。中马友谊大桥于2016年初正式动工，是中马共建“一带一路”的重要合作项目。作为马尔代夫有史以来第一座大桥，同时也是印度洋上第一座跨海大桥，中马友谊大桥连通马尔代夫首都马累和机场岛，由桥梁、填海路堤及道路等组成，使用寿命100年。",
        picUrl:"http://47.96.29.109/vueProject/image/banner/banner1jpg",
        source:"新华网",
        title:"“一带一路”工程项目盘点"
      }
      console.log(2)
      break;
    case 3:
        detail = {
          des:"2018年是“一带一路”国际合作高峰论坛举办一周年。2017年5月，论坛在北京的成功举办标志着共建“一带一路”倡议已经进入从理念到行动、从规划到实施的新阶段。“一带一路”倡议提出五年来，中国企业陆续走向海外，拓展国际市场，主持或承建了一大批基础设施项目。肯尼亚蒙内铁路、希腊比雷埃夫斯港、中巴经济走廊“两大”公路……这些项目都已有序推进或投入运营。如今，在“一带一路”沿线的“百花园”中，大批铁路、公路、港口、大桥和工业园区等基础设施项目都已破土动工，它们用中国智慧浇灌，绽放出鲜艳的花朵，焕发出勃勃生机，为改善沿线国家基础设施条件、带动当地经济社会发展发挥了积极作用。这是2017年7月6日俯拍的马尔代夫中马友谊大桥建设现场。中马友谊大桥于2016年初正式动工，是中马共建“一带一路”的重要合作项目。作为马尔代夫有史以来第一座大桥，同时也是印度洋上第一座跨海大桥，中马友谊大桥连通马尔代夫首都马累和机场岛，由桥梁、填海路堤及道路等组成，使用寿命100年。",
          picUrl:"http://47.96.29.109/vueProject/image/banner/banner1jpg",
          source:"新华网",
          title:"“一带一路”工程项目盘点"
        }
        console.log(3)
      break;
    case 4:
        detail = {
          des:"2018年是“一带一路”国际合作高峰论坛举办一周年。2017年5月，论坛在北京的成功举办标志着共建“一带一路”倡议已经进入从理念到行动、从规划到实施的新阶段。“一带一路”倡议提出五年来，中国企业陆续走向海外，拓展国际市场，主持或承建了一大批基础设施项目。肯尼亚蒙内铁路、希腊比雷埃夫斯港、中巴经济走廊“两大”公路……这些项目都已有序推进或投入运营。如今，在“一带一路”沿线的“百花园”中，大批铁路、公路、港口、大桥和工业园区等基础设施项目都已破土动工，它们用中国智慧浇灌，绽放出鲜艳的花朵，焕发出勃勃生机，为改善沿线国家基础设施条件、带动当地经济社会发展发挥了积极作用。这是2017年7月6日俯拍的马尔代夫中马友谊大桥建设现场。中马友谊大桥于2016年初正式动工，是中马共建“一带一路”的重要合作项目。作为马尔代夫有史以来第一座大桥，同时也是印度洋上第一座跨海大桥，中马友谊大桥连通马尔代夫首都马累和机场岛，由桥梁、填海路堤及道路等组成，使用寿命100年。",
          picUrl:"http://47.96.29.109/vueProject/image/banner/banner1jpg",
          source:"新华网",
          title:"“一带一路”工程项目盘点"
        }
        console.log(4)
      break;
  }
})
module.exports = data;